
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "terlinguasql", "terlinguasql\terlinguasql.ssmssqlproj", "{ABC451CF-74B9-4D87-81D1-9EA3C4D1BF54}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ABC451CF-74B9-4D87-81D1-9EA3C4D1BF54}.Default|Default.ActiveCfg = Default
		{58FCBC55-C813-47FA-A475-FBDA7C16798C}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FE15A25F-2BCE-448B-877F-F2A351147658}
	EndGlobalSection
EndGlobal
